<!DOCTYPE html>
<head>
	<!-- templatemo 418 form pack -->
    <!-- 
    Form Pack
    http://www.templatemo.com/preview/templatemo_418_form_pack 
    -->
	<title>Inline Login</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/t_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<div class="templatemo-header">
		<div class="container">
			<div class="col-md-12">
				<h1 class="logo pull-left">Logo</h1>		
				<form class="form-inline pull-right" role="form">
				  <div class="form-group">
				    <div class="input-group">
				      <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
				      <input class="form-control" type="email" placeholder="Enter email">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="sr-only" for="password">Password</label>
				    <input type="password" class="form-control" id="password" placeholder="Password">
				    <div class="checkbox">
					    <label class="font-size-small">
					      <input type="checkbox"> Remember me
					    </label>
					</div>
				  </div>
				  <button type="submit" class="btn btn-default">Sign in</button>
				</form>
			</div> <!-- col-md-12 -->
		</div> <!-- container -->
	</div>	
</body>
</html>